<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical-10</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            width: 100%;
            height: 70px;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .header img {
            width: 70px;
            height: 70px;
            margin-right: 15px;
        }
        
        .header h1 {
            line-height: 70px;
            color: white;
        }
        
        .content {
            width: 100%;
            padding: 20px;
        }
        
        .content img {
            display: block;
            margin: auto;
            max-width: 100%;
            width: 800px;
            max-height: 500px;
        }
        
        .content p {
            margin-top: 20px;
            text-align: justify;
        }
        
        .sidebar {
            width: 20%;
            height: 100%;
            position: fixed;
            top: 70px;
            background-color: #353b48;
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar ul li {
            border-bottom: 2px solid rgba(255, 255, 255, .1)
        }
        
        .sidebar ul li {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 25px;
        }
        
        a i {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="cropped-fullstack-logo-full-colour-icon-only.png" alt="">
        <h1>FULLSTACK</h1>
    </div>
    <div class="content">
        <img src="practical10content.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum modi, tempore quisquam iusto iste harum impedit accusantium eius nihil doloremque non provident optio voluptate nesciunt. Molestias a labore beatae excepturi tenetur minima suscipit
            harum quas eius, placeat natus corporis dolor velit. Dignissimos, unde voluptatibus. Necessitatibus perspiciatis molestias aliquam vel similique quae accusamus dolor debitis, consectetur quod non labore enim quia, iusto quis modi ipsa recusandae
            ea quas praesentium. Neque perferendis dolores suscipit unde non amet, sint corporis itaque doloribus ab quisquam ipsam esse? Soluta perferendis vitae amet odio esse atque voluptas aperiam neque, hic ullam sequi eum provident sint, explicabo
            illum animi. Doloribus ex ea officia aliquid recusandae repellendus accusantium dicta possimus architecto autem ad veritatis inventore praesentium perspiciatis, quis, quos neque dolor quisquam omnis quod cupiditate. Eum, explicabo aliquam.
            Temporibus rerum quia, ad expedita nihil eum recusandae blanditiis vel deleniti fugiat sit delectus doloremque? Magni ab perspiciatis cum consequatur debitis deleniti laboriosam, exercitationem accusamus assumenda cumque id. Error vel reprehenderit
            sint quidem molestiae aut explicabo temporibus facilis iste eius dignissimos consequuntur, voluptates, tempora eaque ea quam libero quia? Nesciunt voluptas voluptatum quaerat, modi sint doloribus ad dolores, molestias suscipit ut quia itaque
            aliquam iure eaque odio, ex eum minima! Ratione et velit accusantium consequuntur exercitationem accusamus sint, ad eveniet fugit quaerat, dicta quos numquam praesentium deserunt inventore. Libero, autem? Nihil ab quia et ea qui iure eius
            autem beatae dolores? Vitae dolor, voluptate eaque quos adipisci ad nemo culpa. Numquam, dignissimos! Et mollitia ea ipsam necessitatibus voluptatibus animi, in magni incidunt accusantium, delectus iste unde fugit asperiores, nemo rem enim.
            Repellat eveniet nemo dolorum, dignissimos suscipit eos illum repudiandae iusto animi dicta alias possimus iure fuga nulla asperiores quibusdam ducimus. Rerum voluptas aliquam, error unde tenetur corrupti nihil quasi neque ducimus quos delectus
            ullam, dolorem, doloremque aliquid! Quae ea voluptatibus sunt ullam, ut eos adipisci minus labore mollitia totam velit et unde obcaecati. Numquam quos rem alias accusantium quisquam est, id sit in reprehenderit expedita et obcaecati? Ullam
            pariatur animi itaque voluptates quas consequatur incidunt nesciunt, nulla rerum vitae vero blanditiis soluta deserunt dolores architecto quia provident reiciendis praesentium labore numquam ipsum! Quo amet suscipit voluptates ratione maiores
            eum debitis distinctio magni officiis deleniti nihil a non laborum sapiente aut obcaecati sequi aliquid doloremque sint laboriosam, doloribus aperiam reprehenderit cupiditate. Id eaque ducimus blanditiis recusandae ab, possimus eius est cum
            eveniet quod veritatis adipisci dignissimos nesciunt, in accusantium tenetur sequi ipsum explicabo eos tempore commodi quae nam labore. Quod quibusdam voluptate non sed mollitia sunt repudiandae, ut consequuntur quam. Quasi facilis facere
            obcaecati vel harum! Accusamus quae itaque repellendus cum. Nihil, aliquam. Expedita officiis eos, quae dolore temporibus amet qui est necessitatibus. Maxime voluptatum doloremque officiis neque nam, sed dolorem aperiam expedita, earum reiciendis
            ducimus nisi, aut vel numquam beatae architecto et possimus cum quos repellat dicta excepturi. Minus, earum eos quidem animi impedit vero ab tempora temporibus totam fugit nihil in officia quisquam dolore dolores similique vitae, deserunt
            inventore voluptatem est sit eveniet. Ipsa voluptatibus excepturi eius id!</p>
    </div>
    <div class="sidebar">
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"><span>Home</span></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-user"><span>About</span></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-tasks"><span>Services</span></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-rss"><span>Blog</span></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a>
            </li>
        </ul>
    </div>
</body>

</html>