<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Practical-15</title>
    <style>
        body {
            background-color: grey;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        #container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        
        h1 {
            color: whitesmoke;
            font-size: 50px;
        }
        
        button {
            display: block;
            width: 50px;
            height: 50px;
            background-color: yellow;
            outline: none;
            font-size: 24px;
            margin: 0 50px;
        }
        
        span {
            color: yellow;
            font-size: 50px;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <h1>COUNTER</h1>
    <div id="container">
        <button id="decr" onclick="dec()">-</button>
        <span id="number">0</span>
        <button onclick="inc()">+</button>
    </div>
    <script>
        var counter = 0;
        var decr = document.getElementById("decr");
        decr.disabled = true;

        function dec() {
            counter = counter - 1;
            document.getElementById("number").innerHTML = counter;
            if (counter == 0) {
                decr.disabled = true;
            }
        }

        function inc() {
            decr.disabled = false;
            counter = counter + 1;
            document.getElementById("number").innerHTML = counter;
        }
    </script>
</body>

</html>