<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: black;
    }
    
    #navbar {
        display: flex;
        list-style-type: none;
        height: 80px;
        width: 100%;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: sticky;
        top: 0;
        justify-content: center;
        align-items: center;
    }
    
    #navbar ul {
        text-decoration: none;
    }
    
    #navbar ul li {
        display: inline-block;
        float: left;
        padding: 20px;
        margin: 25px auto;
        text-decoration: none;
    }
    
    a {
        display: inline-block;
        padding: 15px 10px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
    
    #navbar li a:hover {
        background-color: white;
        color: black;
    }
    
    .banner {
        background-image: url(emile-perron-xrVDYZRGdw4-unsplash.jpg);
        width: 98%;
        display: flex;
        height: 100vh;
        margin: 10px auto;
    }
    
    h1 {
        font-size: 50px;
        color: white;
        font-weight: bolder;
        margin-top: 20px;
        margin-left: 20px;
    }
    
    #HOME {
        visibility: hidden;
    }
    
    .team h2 {
        margin-top: 80px;
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 40px;
    }
    
    .teamsection {
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
    }
    
    .teamimage {
        height: 250px;
        width: 20%;
        border-radius: 200px;
        margin: 25px;
        float: left;
        margin-bottom: 60px;
    }
    
    .teamimage img {
        height: 260px;
        width: 100%;
        border-radius: 200px;
    }
    
    .Section-2 {
        height: 520px;
        margin-bottom: 20px;
        width: 100%;
    }
    
    #maincontent h2,
    p {
        color: white;
    }
    
    #maincontent {
        margin-top: 40px;
        height: 490px;
        width: 48%;
        background-color: gray;
        float: left;
        flex-direction: column;
        display: flex;
        margin-bottom: 20px;
        margin-left: 5px;
        padding: 15px;
        text-align: justify;
    }
    
    .articles {
        margin-top: 40px;
        margin-bottom: 20px;
    }
    
    .article {
        height: 160px;
        background-color: orange;
        width: 48%;
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        float: right;
        text-align: center;
    }
    
    .article img {
        width: 100%;
        height: 160px;
    }
    
    .article h2 {
        color: black;
        font-size: 30px;
        position: absolute;
        top: 5;
        left: 75%;
    }
    
    .Section-2 h2 {
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 40px;
    }
    
    #box1 {
        width: 20%;
        margin: 36px 18px;
        padding: 15px;
        background-color: white;
        border-radius: 8px;
        float: left;
        height: 490px;
    }
    
    body {
        background-color: lightgrey;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    
    .box img {
        width: 100%;
        height: 180px;
        border-radius: 8px;
    }
    
    .box p {
        color: black;
        font-size: 20px;
    }
    
    .buttontype {
        background-color: red;
        color: white;
        border: 2px solid red;
        border-radius: 8px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        padding: 10px 0px;
        width: 100%;
        margin: 10px auto;
    }
    
    .box a:hover {
        background-color: skyblue;
        border-color: skyblue;
        color: black;
    }
    
    .box h4 {
        color: black;
        text-align: center;
        margin: 15px 10px;
    }
    
    .technology h2 {
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 40px;
    }
    
    .contact h2 {
        color: black;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 40px;
    }
    
    #footer h6 {
        text-align: center;
        font-size: 15px;
        border: solid pink;
        height: 100px;
        width: 98%;
        background-color: pink;
        margin-top: 30px;
    }
    
    #footer a {
        font-size: 15px;
        text-decoration: underline;
        color: black;
    }
</style>

<body>
    <div id="container">
        <div id="navbar">
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#teamxp">TEAM</a></li>
                <li><a href="#techno">TECHNOLOGIES</a></li>
                <li><a href="#contactus">CONTACT US</a></li>
            </ul>
        </div>
        <div id="HOME">homw</div>
        <div class="banner">
            <div class="banner-work">
                <h1>PRACTICAL - 8</h1>
            </div>
        </div>
        <div id="teamxp"></div>
        <div class="team">
            <h2>Team Members</h2>
            <div class="teamsection">
                <div class="teamimage"><img src="1.png"></div>
                <div class="teamimage"><img src="2.png"></div>
                <div class="teamimage"><img src="3.png"></div>
                <div class="teamimage"><img src="9.png"></div>
            </div>
        </div>
        <div class="Section-2">
            <h2 id="about">About Us</h2>
            <div class="main content" id="maincontent">
                <h2>About Projects</h2><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint corrupti tempore atque corporis inventore unde assumenda accusantium maiores beatae ipsum laboriosam sequi quibusdam facilis voluptate quod quas maxime, nostrum laborum? Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, consequuntur! Animi sint ex maxime iure! Temporibus voluptatem illo, assumenda libero iusto laborum sint accusantium? Eos debitis sed numquam eligendi facilis?
                </p>
            </div>
            <div class="articles">
                <div class="article">
                    <h2>Project-1</h2><img src="p1.jpg"></div>
                <div class="article">
                    <h2>Project-2</h2><img src="p2.jpeg"></div>
                <div class="article">
                    <h2>Project-3</h2><img src="p3.jpg"></div>
            </div>
        </div>
        <div class="technology">
            <h2 id="techno">Technologies Used</h2>
            <div class="box" id="box1">
                <img src="html_image.png"><br>
                <h4> Introduction to HTML</h4>
                <p>HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and .....</p>
                <a href="html_intro.html" alt="HTML" target="_blank" class="buttontype">Read More</a>
            </div>
            <div class="box" id="box1">
                <img src="css_image.png"><br>
                <h4>Introduction to CSS</h4>
                <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable......</p>
                <a href="css_intro.html" alt="CSS" target="_blank" class="buttontype">Read More</a>
            </div>
            <div class="box" id="box1">
                <img src="js_image.png"><br>
                <h4>Introduction to JavaScript</h4>
                <p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often ....</p>
                <a href="js_intro.html" alt="JavaScript" target="_blank" class="buttontype">Read More</a>
            </div>
            <div class="box" id="box1">
                <img src="bootstrap_image.jpg"><br>
                <h4>Introduction to Bootstrap</h4>
                <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications.It is the most popular HTML, CSS, and ....</p>
                <a href="bootstrap_intro.html" alt="Bootstrap" target="_blank" class="buttontype">Read More</a>
            </div>
        </div>
        <div class="contact">
            <h2 id="contactus">Contact Us</h2>
            <div id="footer">
                <h6><br>Website Template for Practical-8 &copy<a href="https://github.com/mishravimal99">Vimal Mishra</a>
                    <br><a href="#">Back to top</a></h6>
            </div>
        </div>
    </div>
</body>

</html>