<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Practical-11</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    table {
        border-collapse: collapse;
    }
    
    table,
    tr,
    th,
    td {
        border: 2px solid midnightblue;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        border-collapse: collapse;
    }
    
    tbody tr:hover {
        background-color: lightgreen;
        color: aliceblue;
    }
    
    a {
        font-size: 14px;
        color: green;
        font-weight: bold;
        text-decoration: none;
    }
    
    a:hover {
        color: blue;
        text-decoration: underline;
    }
    
    .custom-table {
        width: 600;
        margin: 10px auto;
        border-collapse: collapse;
    }
    
    th,
    td {
        padding: 10px;
        border-right: none;
        border-left: none;
        border-top: none;
        border-bottom: 2px solid grey;
        border-collapse: collapse;
        text-align: left;
    }
    
    .heading {
        background-color: midnightblue;
        color: white;
        text-align: center;
    }
    
    .fa-pencil:hover {
        color: blue;
    }
    
    .fa-trash:hover {
        color: red;
    }
    
    tbody {
        border-collapse: collapse;
    }
    
    .checked {
        color: green;
    }
    
    .unchecked {
        color: red;
    }
</style>

<body>
    <table class="custom-table">

        <thead>
            <th class="heading" colspan="5">FullStack Live Project Book</th>
            <tr>
                <th width="10">#</th>
                <th width="400">Practical Name</th>
                <th width="100">Link</th>
                <th width="80">Status</th>
                <th width="40">Tools</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using offline HTML Editor and Online Sandbox Environment</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical1.html">Practical-1</a></td>
                <td class="checked">Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Live your First Web-Page on GitHub</td>
                <td>
                    <a href="https://mishravimal99.github.io/FullStack/Practical2.html">Practical-2</a>
                </td>
                <td class="checked">Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Create a web page showing a basic html stducture using character Entities and span Tag</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical3.html">Practical-3</a></td>
                <td class="checked">Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual Page links</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical4.html">Practical-4</a></td>
                <td class="checked">Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical5.html">Practical-5</a></td>
                <td class="checked">Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create a Card Layout using CSS layout properties</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical6.html">Practical-6</a></td>
                <td class="checked">Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a Web Page Layout using div tags</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical7.html">Practical-7</a></td>
                <td class="checked">Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Create a Web Page having Fixed Navigation Bar with the given content</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical8.html">Practical-8</a></td>
                <td class="checked">Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical9.html">Practical-9</a></td>
                <td class="checked">Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical10.html">Practical-10</a></td>
                <td class="unchecked">Un-Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Create a Table that represent Live Practical Book Records</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical11.html">Practical-11</a></td>
                <td class="unchecked">Un-Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Create a Custom Price Table Template</td>
                <td><a href="https://mishravimal99.github.io/FullStack/Practical12.html">Practical-12</a></td>
                <td class="unchecked">Un-Checked</td>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>