<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        #box1 {
            width: 20%;
            margin: 36px 18px;
            padding: 15px;
            background-color: white;
            border-radius: 8px;
            float: left;
        }
        
        img {
            width: 100%;
            height: 180px;
            border-radius: 8px;
        }
        
        p {
            color: black;
            text-align: justify;
            margin: 0px 10px;
            line-height: 25px;
        }
        
        .buttontype {
            background-color: red;
            color: white;
            border: 2px solid red;
            border-radius: 8px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            padding: 10px 0px;
            width: 100%;
            margin-top: 10px;
        }
        
        a:hover {
            background-color: blue;
            border-color: blue;
        }
        
        h4 {
            color: black;
            text-align: center;
            margin: 15px 10px;
        }
    </style>
</head>

<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
        <div class="box" id="box1">
            <img src="html_image.png"><br>
            <h4> Introduction to HTML</h4>
            <p>HTML stands for Hyper Text Markup Language. It is used to design web pages using markup language. HTML is the combination of Hypertext and .....</p>
            <a href="html_intro.html" alt="HTML" target="_blank" class="buttontype">Read More</a>
        </div>
    </div>
    <div class="container">
        <div class="box" id="box1">
            <img src="css_image.png"><br>
            <h4>Introduction to CSS</h4>
            <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable......</p>
            <a href="css_intro.html" alt="CSS" target="_blank" class="buttontype">Read More</a>
        </div>
    </div>
    <div class="container">
        <div class="box" id="box1">
            <img src="js_image.png"><br>
            <h4>Introduction to JavaScript</h4>
            <p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often ....</p>
            <a href="js_intro.html" alt="JavaScript" target="_blank" class="buttontype">Read More</a>
        </div>
    </div>
    <div class="container">
        <div class="box" id="box1">
            <img src="bootstrap_image.jpg"><br>
            <h4>Introduction to Bootstrap</h4>
            <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications.It is the most popular HTML, CSS, and ....</p>
            <a href="bootstrap_intro.html" alt="Bootstrap" target="_blank" class="buttontype">Read More</a>
        </div>
    </div>
</body>

</html>