<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-19</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: darkgray;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 360px;
            height: 400px;
            background-color: #fff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        
        h3 {
            text-align: center;
            margin-bottom: 30px;
            color: #777;
        }
        
        .container form {
            width: 280px;
            position: absolute;
            top: 80px;
            left: 40px;
            transition: 0.5s;
        }
        
        form input {
            width: 100%;
            padding: 10px 5px;
            margin: 5px 0;
            border: 0;
            border-bottom: 1px solid #777;
            outline: none;
            background: transparent;
        }
        
        .btn-box {
            width: 100%;
            margin: 30px auto;
            text-align: center;
        }
        
        form button {
            width: 110px;
            height: 35px;
            margin: 0px 10px;
            background-color: skyblue;
            border-radius: 10px;
            outline: none;
            border: 0;
            color: white;
        }
        
        #form2 {
            left: 450px;
        }
        
        #form3 {
            left: 450px;
        }
        
        .step-row {
            width: 360px;
            height: 40px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            box-shadow: 0px -1px 5px -1px #000;
            position: relative;
        }
        
        .step-col {
            width: 120px;
            text-align: center;
            color: #111;
            font-weight: 700;
            position: relative;
        }
        
        #progress {
            position: absolute;
            width: 120px;
            height: 100%;
            background-color: skyblue;
            transition: 1s;
        }
        
        #progress::after {
            content: '';
            height: 0px;
            width: 0px;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            position: absolute;
            right: -20px;
            top: 0;
            border-left: 20px solid skyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form1">
            <h2>CREATE ACCOUNT</h2>
            <input type="text" placeholder="Enter Email">
            <input type="text" placeholder="Enter Password">
            <input type="text" placeholder="Enter Password Again">
            <div class="btn-box">
                <button type="button" id="next1">Next</button>
            </div>
        </form>

        <form id="form2">
            <h2>SOCIAL LINKS</h2>
            <input type="text" placeholder="Medium">
            <input type="text" placeholder="Github">
            <input type="text" placeholder="Linked In">
            <div class="btn-box">
                <button type="button" id="back1">Back</button>
                <button type="button" id="next2">Next</button>
            </div>
        </form>

        <form id="form3">
            <h2>PERSONAL INFORMATION</h2>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Mobile Number">
            <div class="btn-box">
                <button type="button" id="back2">Back</button>
                <button type="button">Submit</button>
            </div>
        </form>
        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col"><small>Step-1</small></div>
            <div class="step-col"><small>Step-2</small></div>
            <div class="step-col"><small>Step-3</small></div>

        </div>
    </div>
    <script>
        const form1 = document.getElementById('form1');
        const form2 = document.getElementById('form2');
        const form3 = document.getElementById('form3');

        const next1 = document.getElementById('next1');
        const next2 = document.getElementById('next2');
        const back1 = document.getElementById('back1');
        const back2 = document.getElementById('back2');

        const progress = document.getElementById('progress');

        next1.onclick = function() {
            form1.style.left = '-450px';
            form2.style.left = '40px';
            progress.style.width = "240px";
        };
        back1.onclick = function() {
            form1.style.left = '40px';
            form2.style.left = '450px';
            progress.style.width = "120px";
        };
        next2.onclick = function() {
            form2.style.left = '-450px';
            form3.style.left = '40px';
            progress.style.width = "360px";
        };
        back2.onclick = function() {
            form2.style.left = '40px';
            form3.style.left = '450px';
            progress.style.width = "240px";
        };
    </script>
</body>

</html>