<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            width: 100%;
            padding: 15px;
        }
        
        header {
            width: 100%;
            background-color: grey;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav ul {
            list-style: none;
        }
        
        nav ul li {
            display: inline-block;
        }
        
        nav ul li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            font-size: 18px;
            text-transform: uppercase;
        }
        
        main {
            width: 100%;
        }
        
        section.banner {
            margin-top: 15px;
            width: 100%;
            height: 80vh;
            background-color: skyblue;
        }
        
        section.sec-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            justify-content: space-evenly;
        }
        
        section.sec-1 .circle {
            width: 200px;
            height: 200px;
            background-color: orangered;
            margin-left: 20px;
            border-radius: 50%;
        }
        
        section.sec-2 {
            width: 100%;
            margin-top: 15px;
        }
        
        section.sec-2::after {
            content: '';
            display: block;
            clear: both;
        }
        
        section.sec-2 article {
            float: left;
            width: 50%;
            height: 500px;
            background-color: darkgreen;
        }
        
        section.sec-2 aside {
            width: 45%;
            float: right;
            height: 500px;
            background-color: goldenrod;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="banner">

            </section>
            <section class="sec-1">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </section>
            <section class="sec-2">
                <article></article>
                <aside></aside>
            </section>
            <section class="sec-3">

            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>