<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tags</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: aqua;
        }
        
        th {
            background-color: coral;
            color: blanchedalmond;
        }
        
        tfoot tr {
            background-color: skyblue !important;
        }
        
        tr:nth-child(even) {
            background-color: darkslateblue;
        }
        
        tr:nth-child(odd) {
            background-color: gold;
        }
        
        table,
        td,
        tr,
        th {
            border: 2px solid;
            padding: 8px;
            text-align: center;
        }
        
        caption {
            caption-side: top;
            font-weight: bolder;
            color: orangered;
            margin: 10px;
        }
    </style>
</head>

<body>
    <table>
        <caption>List of Students</caption>
        <colgroup span="2" style="background:lightgray;"></colgroup>
        <thead>
            <tr>
                <th width=200>Name</th>
                <th width=100>Section</th>
                <th width=100>Roll No</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vimal </td>
                <td>A</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Jeevu</td>
                <td>B</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Rohan</td>
                <td>C</td>
                <td>28</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Result</td>
                <td>All Pass</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>